<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>page2</title>
<style type="text/css">
.introhistoria {
    background-color: #D10508;
    margin: 10px;
    padding: 10px;
    height: 70px;
    width: 80%;
    font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-weight: bolder;
    font-size: 30px;
    font-style: inherit;
    color: #FFFFFF;

#space {
}
#space {
    background-color: #FFFBFB;
    height: 100px;
    width: 80%;
}
#copyright {
    margin: 10px;
    padding: 10px;
    float: none;
    height: 70px;
    width: 70%;
    position: fixed;
    font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-weight: bold;
    font-size: 15px;
    color: #363636;
}
</style>
</head>

<body>
<div class="introhistoria">LO QUE UN DIA FUE UN SUEÑO, HOY ES REALIDAD</div>
<img src="img/Mockup bambinos pizza new.jpg" width="500" height="375" alt=""/><img src="img/restaurante mockup bambino.jpg" width="1500" height="1125" alt=""/>
<p style="font-family: Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: bold;">bambino´s pizza es una linea de restaurante italiano que nace bajó la 
inspiración de crear una marca que, más que vender pizzas, ofrezca
al cliente una memoria invaluable, siendo el objetivo principal el 
mostrarse como un establecimiento familiar y tradicional.<br>

bajo la influencia italiana el nombre de la marca bambino´s significa
“niño”(pizza del niño). el nombre de esta marca nace bajo el concepto
de el mundo visto bajo la perspectiva de un niño, enfocandose en el 
hecho de probar cosas nuevas, cómo un niño experimenta cada momento
como único, esa sensación es la que bambino busca  transmitir a diferencia 
de muchos otros restaurantes de pizza,  ofrecer un producto con sabor 
único y de calidad, asegurando una experiencia geniuna  pues cuenta con 
los mejores ingredientes y recetas hechas con pasíon por lo que hacen.<br>

esta marca busca mostrarse al público por sus valores, responsabilidad
amor a la cocina, pasión por lo que hacemos pero sobre todo amabilidad.
es por eso que el diseño de marca de este emprendimiento está inspirado
en la pasión y la familiaridad, la intención de esta marca es vender un 
producto que genere experiencias y recuerdos, es por ello que en bambino´s
eres como de la familia, no te irás sin una sonrisa. siendo una linea de comida
acogida culturalmente y establecida como categoría en el mercado de comida
rápida.
 </p>
	<div id="space"></div>
<img src="img/logo variante bambino.png" width="500" height="500" alt=""/>
<div id="copyright">Todos los derechos reservador Bambino´s Pizza 2021</div>
	
</body>
</html>
