<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>page 1</title>
<link href="css/bootstrap-4.3.1.css" rel="stylesheet" type="text/css">
<style type="text/css">
.introregister {
    background-color: #C40408;
    margin: 10px;
    padding: 10px;
    clear: both;
    float: none;
    height: 100px;
    width: 70%;
    position: fixed;
    font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-weight: bold;
    font-size: 30px;
    color: #FFFFFF;
}
#infocontact {
    background-color: #B0AAAA;
    margin: 10px;
    padding: 10px;
    clear: both;
    float: none;
    height: 100px;
    width: 80%;
    position: absolute;
    font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 24px;
    font-weight: bold;
    color: #FFFFFF;
}
.introregister {
    background-color: #CD1B1E;
    margin: 10px;
    padding: 10px;
    clear: both;
    float: none;
    height: 100px;
    width: 70%;
    position: absolute;
}
.intro {
    background-color: #A0090C;
    margin: 10px;
    padding: 10px;
    clear: both;
    float: none;
    height: 60px;
    width: 70%;
    position: absolute;
}
.infocontact {
    background-color: #636060;
    margin: 10px;
    padding: 10px;
    float: none;
    height: 80px;
    width: 60%;
    color: #242424;
    font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-weight: bold;
}
</style>
</head>

<body>

	
	
<form>Nombre:<input type="text"><br><br>
Edad:<input type="text"><br><br>Correo electrónico<input type="email"><br><br>contraseña<input type="password"><br><br>
confirmar contraseña<input type="email"><br><br>número telefónico<input type="tel">
	<br><br>submit:<input type="submit">
<div class="infocontact">GRACIAS POR COMPARTIR EL SABOR DE BUENO EN FAMILIA<br> NO OLVIDES CONTACTARTE CON NOSOTROS Y DEJANOS SABER TUS COMENTARIOS<br> TEL: +3-1234-123 SEGUINOS EN NUESTRAS REDES COMO @BAMBINOSPIZZA</div>
	


	
</body>
</html>
